#Connect MongoDB
MONGODB_URI = "connectionString"

#PORT LISTEN
PORT = port

#Nodemailer config
ADMIN_EMAIL = adminemail@gmail.com
ADMIN_EMAIL_PASSWORD = adminemailpassword
PORT_SEND_MAIL = port send mail

#Json web token value
JWT_SECRET=your secret string

# Google OAuth token
GOOGLE_CLIENT_ID = your Google client id
GOOGLE_CLIENT_SECRET = your Google client secret

#Facebook OAuth token
FACEBOOK_CLIENT_ID = your Facebook client id
FACEBOOK_CLIENT_SECRET = your Facebook client secret

#URL
CLIENT_URL = your client url

#PAYPAL SANDBOX
PAYPAL_CLIENT_ID = your paypal client id
PAYPAL_CLIENT_SECRET = your paypal client secret